<!DOCTYPE html>

	<html lang="en">
		


		    <head>
		    	
		<title>personal webpage</title>

		<!-- required meta tags-->

		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<!-- facebook meta tags-->
			 <meta property="og:sitename" content="personalwebpage">
			 <meta property="og:url " content="personalwebpage.com">
			 <meta property="og:image " content="images/newrounded.jpeg">
			 <meta property="og:width " content="">
			 <meta property="og:height " content="">
			 <meta property="og:type " content="">
			 <meta property="og:locale " content="">
			 <meta property="og:fb:admins " content="">
			 
			 
			 <!-- twitter meta tags-->
			 <meta name="twitter.site" content="">
			 <meta name="twitter.title" content="">
			 <meta name="twitter.name" content="">
			 <meta name="twitter.card" content="">
			 <meta name="twitter.discription" content="">


		<!-- bootstrap CSS stylesheet-->

		<link rel="stylesheet" type="text/css" href="css/bootstrap.css">

		<link rel="stylesheet" type="text/css" href="style1.css">


		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Caveat&family=EB+Garamond:ital@1&family=Nunito:wght@300&display=swap" rel="stylesheet">


					<!-- internal stylesheet-->


					<style type="text/css">



							



                       

						</style>



						<link rel="stylesheet" type="text/css" href="fontawesome/css/all.css">

		    </head>



			    	<body>
			    		
					    <div class="container">
					    	
					    	<!-- navigation  starts here-->


					    	<nav class="navbar navbar-expand-lg navbar-light bg-light mt-2">

					  <div class="container-fluid">

					    <a class="navbar-brand" href="#">

					    	<img src="images/logo.jpg" alt="my logo" class="img-fluid" width="30px">
					    <span class="text-primary">MC</span></a>


					    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
					      <span class="navbar-toggler-icon"></span>
					    </button>
					    <div class="collapse navbar-collapse" id="navbarSupportedContent">

					      <ul class="navbar-nav me-auto mb-2 mb-lg-0">

					      	<li class="nav-item">
					          <a class="nav-link" aria-current="page" href="index.html">Introduction</a>
					        </li>

					        <li class="nav-item">
					          <a class="nav-link active" aria-current="page" href="home.html">Home</a>
					        </li>

					        <li class="nav-item">
					          <a class="nav-link" href="#aboutme">About</a>
					        </li>


					        <li class="nav-item">
					          <a class="nav-link" href="#relaxation">Relaxation</a>
					        </li>


					        <li class="nav-item">
					          <a class="nav-link" href="#services">Services</a>
					        </li>


					        <li class="nav-item">
					          <a class="nav-link" href="#contact">Contact</a>
					        </li>




					        <li class="nav-item dropdown">
					          <a class="nav-link dropdown-toggle" href="#skills" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
					            Skills
					          </a>
					          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
					            <li><a class="dropdown-item" href="#">HTML</a></li>
					            <li><a class="dropdown-item" href="#">CSS</a></li>
					            <li><hr class="dropdown-divider"></li>
					            <li><a class="dropdown-item" href="#">BOOTSTRAP</a></li>
					          </ul>
					        </li>
					        <li class="nav-item">
					          <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Testimonials</a>
					        </li>
					      </ul>
					      <form class="d-flex">
					        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
					        <button class="btn btn-outline-success" type="submit">Search</button>
					      </form>
					    </div>
					  </div>

					  <!-- navigation ends here-->
					</nav>






								<header >
									<!-- header starts here-->
									
									<div class="row">
										
										<div class="col-md-12  ">

											<div class="overlay">
												<!-- overlay starts here-->

													
   




									<!-- overlay ends here-->      
											</div>

												</div>

											</div>


									


									<!-- header ends here-->
								</header>





								<section class="section1" id="aboutme">
									
									<!-- section 1 starts here-->


									<div class="row imaginaryimage">
										

										<div class="col-md-6">

											<div class="mt-4">
											
											<h2 class="myheading shadow p-2">Matthew Cymentho <span class="myspan" style="font-style: italic; font-size: 20px; font-family: 'Caveat', cursive;"> - full stack developer</span></h2>

											<p class="mytext">This personal website puts the focus on what <b>Matthew Cymentho</b> most wants to advertise: his personality and career. The two cover images with the blurb in the center immediately tell you why you’re on this site. Scrolling down, you get more about the book, a bit about Navin herself, and then a link to buy the book in a logical order. Once you’re pulled in, the links on the top make it easy to find what you’re looking for next.This personal website puts the focus on what Navin most wants to advertise: her book. The two cover images with the blurb in the center immediately tell you why you’re on this site. Scrolling down, you get more about the book, a bit about Navin herself, and then a link to buy the book in a logical order. Once you’re pulled in, the links on the top make it easy to find what you’re looking for next.</p>

											</div>


											 <a href="#" class="btn btn-outline-primary">Read More</a>

										</div>




										<div class="col-md-6 ">  

											<div>
												

												<img src="images/newrounded.jpeg" alt="my image" class="img-fluid mt-4 rounded-end rounded-start shadow myimage " width="700px" height="700px">
											</div>


										</div>



										<!--row ends here-->
									</div>




									<div class="row mt-5 mysumarry">

										<div class="col-md-4 text-center g-3 ">
											

											<div class="card bg-info text-light">
												
												<div class="card-body">
													
													<i class="fa-solid fa-trophy fa-3x"></i>

													<h3 class="card-title mt-3 myheading" >Goals</h3>

													<p class="mytext">This personal website puts the focus on what Navin most wants to advertise: her book. The two cover images with the blurb in the center immediately</p>
												</div>
											</div>
										</div>


										
										<div class="col-md-4 text-center g-3">
											
											<div class="card bg-dark text-light">
												
												<div class="card-body ">
													
													<i class="fa-solid fa-hands-praying fa-3x"></i>

													<h3 class="card-title mt-3 myheading">Beliefs</h3>


													<p class="mytext">This personal website puts the focus on what Navin most wants to advertise: her book. The two cover images with the blurb in the center immediately</p>
												</div>
											</div>
										</div>



										<div class="col-md-4 text-center g-3">
											
											<div class="card bg-info text-light">
												
												<div class="card-body ">
													
													<i class="fa-solid fa-shield-halved fa-3x"></i>

													<h3 class="card-title mt-3 myheading">Values</h3>


													<p class="mytext">This personal website puts the focus on what Navin most wants to advertise: her book. The two cover images with the blurb in the center immediately</p>
												</div>
											</div>
										</div>
										

										<!-- row ends here-->
									</div>


									<!-- section 1 ends here-->
								</section>










								<section class="section2" id="relaxation">
									<!-- section 2 starts here-->

									<div class="row">

										<div class="col-md-12">
											
											<h2 class="myheading text-light text-center mt-3 shadow border-bottom">Relaxation</h2>
										</div>
										
									</div>
									

									<div class="row mysummer">
										
										<div class="col-md-4">
											
											<div class="card text-center m-3" style="width: 18rem;">
										  <img src="images/dubai.jpeg" class="card-img-top img-fluid" alt="Dubai">

										  <div class="card-body">

										    <h5 class="card-title myheading">Summer In Dubai</h5>

										    <p class="card-text mytext">Some quick example text to build on the card title and make up the bulk of the card's content.example text to build on the card </p>

										    <a href="#" class="btn btn-outline-primary">Read More</a>
										  </div>
										</div>

										</div>






										<div class="col-md-4">
											
											<div class="card text-center m-3" style="width: 18rem;">
										  <img src="images/miami.jpeg" class="card-img-top img-fluid" alt="Dubai">

										  <div class="card-body">

										    <h5 class="card-title myheading">Winter In Miami</h5>

										    <p class="card-text mytext">Some quick example text to build on the card title and make up the bulk of the card's content.</p>

										    <a href="#" class="btn btn-outline-primary">Read More</a>
										  </div>
										</div>

										</div>






										<div class="col-md-4">
											
											<div class="card text-center m-3" style="width: 18rem;">
										  <img src="images/pet.jpeg" class="card-img-top img-fluid" alt="Dubai">

										  <div class="card-body">

										    <h5 class="card-title myheading">Playing With Favorite Pet</h5>

										    <p class="card-text mytext">Some quick example text to build on the card title and make up the bulk of the card's content.</p>

										    <a href="#" class="btn btn-outline-primary">Read More</a>
										  </div>
										</div>

										</div>





										<!-- SAME ROW ANOTHER SET OF COLUMNS-->



										<div class="row mysummer1">
										
										<div class="col-md-4">
											
											<div class="card text-center m-3" style="width: 18rem;">
										  <img src="images/chess.jpeg" class="card-img-top img-fluid" alt="Dubai">

										  <div class="card-body">

										    <h5 class="card-title myheading">Playing Chess</h5>

										    <p class="card-text mytext">Some quick example text to build on the card title and make up the bulk of the card's content.example text to build on the card </p>

										    <a href="#" class="btn btn-outline-primary">Read More</a>
										  </div>
										</div>

										</div>






										<div class="col-md-4">
											
											<div class="card text-center m-3" style="width: 18rem;">
										  <img src="images/football.jpeg" class="card-img-top img-fluid" alt="Dubai">

										  <div class="card-body">

										    <h5 class="card-title myheading">Football Die-hard</h5>

										    <p class="card-text mytext">Some quick example text to build on the card title and make up the bulk of the card's content.</p>

										    <a href="#" class="btn btn-outline-primary">Read More</a>
										  </div>
										</div>

										</div>






										<div class="col-md-4">
											
											<div class="card text-center m-3" style="width: 18rem;">
										  <img src="images/baecation.jpeg" class="card-img-top img-fluid" alt="Dubai">

										  <div class="card-body">

										    <h5 class="card-title myheading">Bae-cation</h5>

										    <p class="card-text mytext">Some quick example text to build on the card title and make up the bulk of the card's content.</p>

										    <a href="#" class="btn btn-outline-primary">Read More</a>
										  </div>
										</div>

										</div>




										<!-- row ends here-->
									</div>


									<!-- section 2 starts here-->
								</section>
					    	

                             


                             <section class="section3 mt-3 text-light" id="newsletter">
                             	
                             	<div class="section3div">

                             		<div class="overlay1">
                             			

                             			<!-- header goes here-->

                             			<div class="row">

										<div class="col-md-12">
											
											<h2 class="myheading text-light text-center mt-3 shadow border-bottom">Sign Up For Newsletter</h2>
										</div>
										
									</div>



									<!-- form goes here-->



									<div class="row">
										
										<div class="col-md-12 ">
											
											<form action="" method="">
												

												<div class="row mynewsletter p-3">


													  <div class="col">
													    <input type="text" class="form-control" placeholder="Enter email here" aria-label="Email" name="email">
													  </div>
													  <div class="col">
													    <button type="submit" class="btn btn-outline-light">Suscribe</button>
													  </div>
													</div>

											</form>
										</div>
									</div>

                             			<!-- overlay ends here-->
                             		</div>
                             		

                             	</div>
                             </section>


                             


                             <section class="section4" id="services">
                             	
                             	<div class="row mt-4">
                             		
                             		<div class="col-md-12">
											
											<h2 class="myheading text-dark text-center mt-3 shadow border-bottom p-2">Services</h2>
										</div>


                             	</div>





                             	<div class="row mt-3 mysummer3">
                             		
                             		<div class="col-md-4 text-center g-3">
                             			<div class="card">
                             				
                             				<div class="card-header bg-dark text-light">

                             					<h3 class="myheading">Software development</h3>

                             				</div>

                             				<div class="card-body">
                             					
                             					<h3 class="card-title mytext">$49.99/Month</h3>

                             					<p class="card-text mytext">My expertise gets you where you're going. Nobody does it better. </p>


                             					<!-- card body ends here-->
                             				</div>


									      <ul class="list-group list-group-flush">



							<li class="list-group-item">

								<i class="fa-solid fa-check-to-slot"></i> Coding Languages

							     </li>



						 <li class="list-group-item">

						 	<i class="fa-solid fa-check-to-slot"></i> Data-Base Knowledge

						 </li>



						<li class="list-group-item">


							<i class="fa-solid fa-check-to-slot"></i> Software Frameworks

						</li>




						<li class="list-group-item">

							<i class="fa-solid fa-check-to-slot"></i> Source Control
						</li>


									    

						<li class="list-group-item">


						   <i class="fa-solid fa-check-to-slot"></i>Data Structures


						         </li>




									  </ul>




									  <div class="card-body">
									  	

									  	<div class="card-text">

									  		<div class="d-grid gap-2">
									  		<a href="" type="submit" class="btn btn-danger">Book services</a>
									  		</div>
									  	</div>


									  </div>


									  <div class="card-footer">
									  	
									  	<p class="m-0 text-muted">6 Months plan</p>
									  </div>

                             				<!-- card ends here-->
                             			</div>


                             		</div>



                                   <!-- SECOND CARD FOR SERVICES starts here-->




                                   <div class="col-md-4 text-center g-3">
                             			<div class="card">
                             				
                             				<div class="card-header bg-dark text-light">

                             					<h3 class="myheading">Web Application</h3>

                             				</div>

                             				<div class="card-body">
                             					
                             					<h3 class="card-title mytext">$99.99/Month</h3>

                             					<p class="card-text mytext">My expertise gets you where you're going. Nobody does it better. </p>


                             					<!-- card body ends here-->
                             				</div>


									      <ul class="list-group list-group-flush">



							<li class="list-group-item">

								<i class="fa-solid fa-check-to-slot"></i> Coding Languages

							     </li>



						 <li class="list-group-item">

						 	<i class="fa-solid fa-check-to-slot"></i> Data-Base Knowledge

						 </li>



						<li class="list-group-item">


							<i class="fa-solid fa-check-to-slot"></i> Software Frameworks

						</li>




						<li class="list-group-item">

							<i class="fa-solid fa-check-to-slot"></i> Source Control
						</li>


									    

						<li class="list-group-item">


						   <i class="fa-solid fa-check-to-slot"></i>Data Structures


						         </li>




									  </ul>




									  <div class="card-body">
									  	

									  	<div class="card-text">

									  		<div class="d-grid gap-2">
									  		<a href="" type="submit" class="btn btn-danger">Book services</a>
									  		</div>
									  	</div>


									  </div>


									  <div class="card-footer">
									  	
									  	<p class="m-0 text-muted">A year plan</p>
									  </div>

                             				<!-- card ends here-->
                             			</div>


                             		</div>







                             		<!-- THIRD CARD FOR SERVICES STARTS HERE-->



                             		 <div class="col-md-4 text-center g-3">
                             			<div class="card">
                             				
                             				<div class="card-header bg-dark text-light">

                             					<h3 class="myheading">Information Security</h3>

                             				</div>

                             				<div class="card-body">
                             					
                             					<h3 class="card-title mytext">$149.99/Month</h3>

                             					<p class="card-text mytext">My expertise gets you where you're going. Nobody does it better. </p>


                             					<!-- card body ends here-->
                             				</div>


									      <ul class="list-group list-group-flush">



							<li class="list-group-item">

								<i class="fa-solid fa-check-to-slot"></i> Coding Languages

							     </li>



						 <li class="list-group-item">

						 	<i class="fa-solid fa-check-to-slot"></i> Data-Base Knowledge

						 </li>



						<li class="list-group-item">


							<i class="fa-solid fa-check-to-slot"></i> Software Frameworks

						</li>




						<li class="list-group-item">

							<i class="fa-solid fa-check-to-slot"></i> Source Control
						</li>


									    

						<li class="list-group-item">


						   <i class="fa-solid fa-check-to-slot"></i>Data Structures


						         </li>




									  </ul>




									  <div class="card-body">
									  	

									  	<div class="card-text">

									  		<div class="d-grid gap-2">
									  		<a href="" type="submit" class="btn btn-danger">Book services</a>
									  		</div>
									  	</div>


									  </div>


									  <div class="card-footer">
									  	
									  	<p class="m-0 text-muted">2 years plan</p>
									  </div>

                             				<!-- card ends here-->
                             			</div>


                             		</div>

                             		<!-- row ends here-->
                             	</div>
                             </section>







                             <section class="section2 text-light mt-5 mysummer1" id="contact">
                             	

                             	<div class="row mt-3">
                             		
                             		<div class="col-md-12">
                             			
                             			<h2 class="myheading text-center mt-3 shadow border-bottom p-2">Contact</h2>

                             		</div>
                             	</div>



                             	<div class="row">

                             		<div class="col-md-3 text-dark">


                             			<div class="card m-3">
                             				

                             				<div class="card-body">
                             					
                             					<h3 class="card-title myheading text-dark">Get hold of Cymentho</h3>

                             					<p class="mytext text-dark">Matthew Cymentho can be easily contacted via any of the means below . You're one click away from an interesting encounter</p>
                             					<hr class="text-dark">

                             					<div class="card-text text-center">

                             						<i class="fa-solid fa-envelope-circle-check fa-3x"></i>
                             						
                             						<p><b>Email:</b> matthewcymentho@gmail.com</p>
                             					</div>

                             					<hr class="text-dark">


                             					<div class="card-text text-center">

                             						<i class="fa-solid fa-phone fa-3x"></i>
                             						
                             						<p><b>Phone No:</b></p>
                             						<p class="m-0 p-0"> +234 - 000 - 000 -00</p>
                             					</div>

                             					<hr class="text-dark">


                             					<!-- card body ends here-->
                             				</div>

                             				<!-- card ends here-->
                             			</div>
                             			


                             		</div>
                             		


                             		<div class="col-md-5 mt-3 text-dark text-center ">

                             			<div class="card mycontactform">

                             				<div class="card-title p-0 m-0">
                             					
                             					<h3 class="myheading p-0 m-0 mt-3">Contact form </h3>
                             					<span class="card-text text-muted" >Please fill in the form below</span>



                             					<div class="card-body">
                             						
                             						<form action="" method="">
                             							

                             							<input type="text" name="firstname" placeholder="Enter first name"  class="form-control mb-3" >


                             							<input type="text" name="lastname" placeholder="Enter last name"  class="form-control mb-3" >


                             							<input type="email" name="email" placeholder="Enter email address"  class="form-control mb-3" >


                             							<textarea class="form-control" placeholder="Leave a message"></textarea>



                             							<div class="d-grid gap-2 mt-3">
                             							<button type="submit" class="btn btn-primary">Submit</button>

                             							</div>
                             						</form>




                             					</div>


                             					

                             					
                             				</div>



                             			
                             			

                             			</div>
                             		</div>




                             		<div class="col-md-4 mydirections">
                             			
                             			<div class="card m-3 ">

                             			<h2 class=" card-title myheading text-dark text-center">Get directions below</h2>


                             			<div class="card-body text-dark text-center">
                             				
                             				<i class="fa-solid fa-circle-arrow-down fa-3x"></i>
                             			</div>

                             			<!-- card ends here-->
                             			</div>


                             			<div class="d-grid gap-2">

                             			<button type="button" class="btn btn-primary m-3" data-bs-toggle="modal" data-bs-target="#googlemapmodal">
											  Click Here For Directions
											</button>

											</div>
									

                             		</div>


                             		<!-- row ends here-->
                             	</div>



                             </section>









                 <section class="section5 mt-4" id="skills">
                 	

                 	<div class="row p-3">
                 		
                 		<div class="col-md-12">
                 			
                 			<h2 class="myheading text-dark shadow text-center p-2">Skills</h2>
                 		</div>
                 	</div>



                 	<div class="row">
                 		
                 		<div class="col-md-8 m-auto">
                 			
                 			<!-- first progress here-->

                 			<h3 class="myheading text-center">HTML</h3>

                 		   <div class="progress mb-3">

						  <div class="progress-bar progress-bar-striped progress-bar-animated bg-success" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 100%"></div>

						</div>



						<!-- second progress here-->

                 			<h3 class="myheading text-center">CSS</h3>

                 		   <div class="progress mb-3">

						  <div class="progress-bar progress-bar-striped progress-bar-animated bg-success" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 100%"></div>

						</div>



						<!-- third progress here-->

                 			<h3 class="myheading text-center">BOOTSTRAP-5</h3>

                 		   <div class="progress mb-3">

						  <div class="progress-bar progress-bar-striped progress-bar-animated bg-warning" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 75%"></div>

						</div>


						<!-- fourth progress here-->

                 			<h3 class="myheading text-center">JAVASCRIPT</h3>

                 		   <div class="progress mb-3">

						  <div class="progress-bar progress-bar-striped progress-bar-animated bg-danger" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 5%"></div>

						</div>



						<!-- fifth progress here-->

                 			<h3 class="myheading text-center">REACT</h3>

                 		   <div class="progress mb-3">

						  <div class="progress-bar progress-bar-striped progress-bar-animated bg-danger" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 5%"></div>

						</div>


						<!-- sixth progress here-->

                 			<h3 class="myheading text-center">my-SQL</h3>

                 		   <div class="progress mb-3">

						  <div class="progress-bar progress-bar-striped progress-bar-animated bg-danger" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 5%"></div>

						</div>


						<!-- seventh progress here-->

                 			<h3 class="myheading text-center">PHP</h3>

                 		   <div class="progress mb-3">

						  <div class="progress-bar progress-bar-striped progress-bar-animated bg-danger" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 5%"></div>

						</div>
						
                 	</div>

                 </section>







               <section class="section6 p-3 mt-5 mytestimonials mysummer1">



               		<div class="row p-3">
                 		
                 		<div class="col-md-12">
                 			
                 			<h2 class="myheading text-white border-bottom shadow text-center p-2 ">Testimonials</h2>
                 		</div>
                 	</div>




				     	
				        <div class="row">
				        	
				        	<div class="col-md-4 g-2">
				        		
				        		<div class="card p-2 mycard">


				        			
				        			
				        			<h4 class="card-title text-muted text-center myheading mt-3 border-bottom">Young Brown</h4>

				        			<div class="card-body">
				        				
				        				


				        				<i class="fa-solid fa-quote-left fa-2x"></i>




                                     <p  class="p-3 mytext"  >Your brand is what other people say about you when 
                                     you're not in the room.</p>




				        			<span class=" myleftquote">	<i class="fa-solid fa-quote-right fa-2x"></i></span>
				        			</div>



				        			<!-- card ends here-->
				        		</div>


				        	</div>









				        	<div class="col-md-4 g-2">
				        		
				        		<div class="card p-2 mycard">


				        			
				        			
				        			<h4 class="card-title text-muted text-center myheading mt-3 border-bottom">Matthew Cymentho</h4>

				        			<div class="card-body">
				        				
				        				


				        				<i class="fa-solid fa-quote-left fa-2x"></i>




                                     <p  class="p-3 mytext"  >It takes humility to ask for feedback. It takes wisdom to understand it, analyze it, and appropraitely act on it.</p>




				        			<span class=" myleftquote">	<i class="fa-solid fa-quote-right fa-2x"></i></span>
				        			</div>



				        			<!-- card ends here-->
				        		</div>


				        	</div>






				        	<div class="col-md-4 g-2">
				        		
				        		<div class="card p-2 mycard">


				        			
				        			
				        			<h4 class="card-title text-muted text-center myheading mt-3 border-bottom">Michael Blaque</h4>

				        			<div class="card-body">
				        				
				        				


				        				<i class="fa-solid fa-quote-left fa-2x"></i>




                                     <p  class="p-3 mytext"  >Your go-to tech guy. Very reliable and affordable. Keep doing a great job</p>




				        			<span class=" myleftquote">	<i class="fa-solid fa-quote-right fa-2x"></i></span>
				        			</div>



				        			<!-- card ends here-->
				        		</div>


				        	</div>




				        	<!-- row ends here-->
				        </div>





				     </section>






                 		
                 			<!-- footer goes in here-->
                 			<footer class="mt-5 text-center">
							
							<div class="row">
								
								<div class="col-md-12">
									<p class="mytext shadow p-3">&copy; Copyright 2022. Designed by Cymentho</p>
								</div>
							</div>
						</footer>




						  <ul class="mysocial d-none col-md" >		

						  	<li>

							<a href="https://www.facebook.com/" target="_blank"><i class="fa-brands fa-facebook"></i></a>

							</li>


							<li type="">
							<a href="https://www.instagram.com/?hl=en"  target="_blank"><i class="fa-brands fa-instagram-square"></i></a>
							 </li>


							 <li>
							 	
							 	<a href="https://twitter.com/" target="_blank"><i class="fa-brands fa-twitter"></i></a>
							 </li>


							</ul>
                             <!-- container ends here-->

					    </div>






					           <!-- Modal -->
					<div class="modal fade text-center" id="googlemapmodal" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
					  <div class="modal-dialog modal-lg">
					    <div class="modal-content">
					      <div class="modal-header">

					        <h5 class="modal-title" id="googlemaplabel">See Map / directions Here</h5>
					        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
					      </div>


					      <div class="modal-body">

					        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3963.229884848224!2d3.3611016140482652!3d6.618337923891478!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x103b93b434bdedab%3A0x425cd05bf4a73bf7!2sAlausa%20Royal%20Estate!5e0!3m2!1sen!2sng!4v1652548985626!5m2!1sen!2sng" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

					      </div>
					      <div class="modal-footer">
					        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
					        <button type="button" class="btn btn-primary">Understood</button>
					      </div>
					    </div>
					  </div>
					</div>




					<script type="text/javascript" language="javascript">
						

						// // window.alert("You're highly welcome. Have a nice read")


						// // var rsp =window.confirm("Are you sure you want to delete")

						// // alert(rsp)


						// // var rsp = window.prompt("Give a feedback");

						// // alert(rsp);


						// var rsp = window.prompt("Enter your name");

						//  window.alert("Top of the day to you " + rsp);


					</script>

						



					    <!-- Bootstrap java script goes here-->


					    <script type="text/javascript" src="js/bootstrap.bundle.js"></script>


			    	</body>


	</html>
